<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
        body {
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .calculator {
            width: 400px;
            height: 500px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #22252d;
        }

        form input {
            width: 100%;
            height: 100px;
            border: none;
            border-radius: 10px;
            font-size: 24px;
            text-align: right;
            padding: 8px;
            color: #fff;
            background-color: #000;
        }

        html, body {
            height: 100%;
            width: 100%;
            font-family: 'Roboto', sans-serif;
        }

        .button {
            width: 66px;
            margin: 0 3px;
            border: 2px solid black;
            border-radius: 9px;
            cursor: pointer;
        }

        .row {
          margin: 8px 0;
        }

        .row input {
            width: 325px;
            font-size: 20px;
            margin: 0;
            padding: 0px 0px;
            border: 2px solid black;
            border-radius: 5px;
            margin-left: 2px;
        }

        .row1 input {
            width: 70px;
            height: 60px;
            font-size: 20px;
            margin: 5px;
            text-align: center;
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1 class="main">Calculate</h1>

    <form name="form1">
        <div class="row">
            <input id="cals" type="text" name="answer">
        </div>

        <div class="row1">
            <input type="button" value="c" onclick="form1.answer.value = '' " id="clear"></input>
            <input type="button" value="%" onclick="form1.answer.value +=  '%' "></input>
            <input type="button" value="M+" onclick="form1.answer.value += 'M+'"></input>
            <input type="button" value="M-" onclick="form1.answer.value += 'M-'"></input>
        </div>

        <div class="row1">
            <input type="button" value="7" onclick="form1.answer.value += '7' "> </input>
            <input type="button" value="8" onclick="form1.answer.value += '8' "> </input>
            <input type="button" value="9" onclick="form1.answer.value += '9' "> </input>
            <input type="button" value="*" onclick="form1.answer.value += '*'"> </input>
        </div>

        <div class="row1">
            <input type="button" value="4" onclick="form1.answer.value += '4' "></input>
            <input type="button" value="5" onclick="form1.answer.value += '5' "></input>
            <input type="button" value="6" onclick="form1.answer.value += '6' "></input>
            <input type="button" value="/" onclick="form1.answer.value += '/' "></input>
        </div>

        <div class="row1">
            <input type="button" value="1" onclick="form1.answer.value += '1' "></input>
            <input type="button" value="2" onclick="form1.answer.value += '2' "></input>
            <input type="button" value="3" onclick="form1.answer.value += '3' "></input>
            <input type="button" value="+" onclick="form1.answer.value += '+' "></input>
        </div>

        <div class="row1">
            <input type="button" value="0" onclick="form1.answer.value += '0' "></input>
            <input type="button" value="." onclick="form1.answer.value += '.'"></input>
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value)"></input>
            <input type="button" value="-" onclick="form1.answer.value += '-'"></input>
        </div>

    </form>

</body>

</html>